{
    "theme_color": "#19191a",
    "background_color": "#19191a",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "Simon dice",
    "short_name": "Simon dice",
    "description": "Diviértete con el juego de Simon Dice",
    "icons": [
        {
            "src": "assets/img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}